# smart-cabinet-cloud

./: .gitignore  README.md  TODO.md  database-schema.sql  pom.xml  测试git
account-service/: pom.xml
account-service/src/main/java/com/smartcabinet/account/: AccountServiceApplication.java
account-service/src/main/java/com/smartcabinet/account/service/: BalanceService.java
account-service/src/main/resources/: application.yml
admin-service/: pom.xml
admin-service/src/main/java/com/smartcabinet/admin/: AdminServiceApplication.java
channel-service/: pom.xml
channel-service/src/main/java/com/smartcabinet/channel/: ChannelServiceApplication.java
channel-service/src/main/java/com/smartcabinet/channel/service/: WechatPayService.java
channel-service/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/com/smartcabinet/common/config/: OpenApiConfig.java
common-core/src/main/java/com/smartcabinet/common/constants/: CommonConstants.java
common-core/src/main/java/com/smartcabinet/common/core/: BaseEntity.java  PageResult.java  Result.java
common-core/src/main/java/com/smartcabinet/common/enums/: BaseStatusEnum.java  DelFlagEnum.java  ErrorCodeEnum.java
common-core/src/main/java/com/smartcabinet/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/smartcabinet/common/util/: TraceIdUtil.java  UidUtil.java
communication-service/: pom.xml
communication-service/src/main/java/com/smartcabinet/communication/: CommunicationServiceApplication.java
communication-service/src/main/java/com/smartcabinet/communication/service/: DeviceCommandSender.java
communication-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/smartcabinet/config/: ConfigServiceApplication.java
device-service/: pom.xml
device-service/src/main/java/com/smartcabinet/device/: DeviceServiceApplication.java
device-service/src/main/java/com/smartcabinet/device/service/: DoorControlService.java
device-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/smartcabinet/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
marketing-service/: pom.xml
marketing-service/src/main/java/com/smartcabinet/marketing/: MarketingServiceApplication.java
marketing-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/smartcabinet/order/: OrderServiceApplication.java
order-service/src/main/java/com/smartcabinet/order/service/: ScanShoppingService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/smartcabinet/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
reconcile-service/: pom.xml
reconcile-service/src/main/java/com/smartcabinet/reconcile/: ReconcileServiceApplication.java
reconcile-service/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/java/com/smartcabinet/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/smartcabinet/user/: UserServiceApplication.java
